<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_edit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_horizontal"
            android:text="Emergency Alert"
            android:textColor="#DA4338"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/poppins"
            android:gravity="center_horizontal"
            android:text="Please wait to accept your request assistance"
            android:textSize="16.5sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:background="#5E5E5E" />
        <TextView
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:id="@+id/falseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="False Alarm"
            android:textColor="#6A6A6A"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>